#\u6570\u636e\u5e93\u914d\u7f6e
ds.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
ds.validationQuery = SELECT 1
ds.username = root
ds.password = 

ds.initialSize = 10
ds.maxActive = 32
ds.minIdle = 2
ds.maxWait = 3600000
ds.testOnBorrow = false
ds.testOnReturn = false
ds.testWhileIdle = true
ds.timeBetweenEvictionRunsMillis = 60000
ds.minEvictableIdleTimeMillis = 25200000
ds.removeAbandoned = true
ds.removeAbandonedTimeout = 1800
ds.logAbandoned = false
ds.filters = stat